APP_ENV = false
APP_DEBUG = true
APP_KEY = antvelAppKey1245antvelAppKey1245

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ad
DB_USERNAME=root
DB_PASSWORD=''


CACHE_DRIVER = file
SESSION_DRIVER = file
QUEUE_DRIVER = sync


MAIL_DRIVER = mail
MAIL_HOST = mail.126.com
MAIL_PORT = 587
MAIL_USERNAME = king_fans@126.com
MAIL_ENCRYPTION = ssl
MAIL_PASSWORD = frankth1988
MAIL_FROMADDRESS = king_fans@126.com
MAIL_FROMNAME = "framework"
MAIL_PRETEND = true
EMAIL_WIDTH = 800
MAIN_SERVER = http://localhost:8000/


RECAPTCHA_PUBLIC_KEY = antvelRecaptcahPrivateKey
RECAPTCHA_PRIVATE_KEY = antvelRecaptcahPrivateKey
GOOGLE_MAP_KEY = AIzaSyDWl1hvvnQsgEZ-DQ90LIU8se1JNa9AKkw

